[LTFN]
Title=LitecoinFinance
Address=
Ip=127.0.0.1
Port=39327
Username=
Password=
AddressPrefix=28
ScriptPrefix=53
SecretPrefix=176
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
FeePerByte=200
MinTxFee=50000
TxVersion=1
BlockTime=150
Confirmations=0
