[LBTC]
Title=Litebitcoin
Address=
Ip=127.0.0.1
Port=19041
Username=
Password=
AddressPrefix=3
ScriptPrefix=8
SecretPrefix=131
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
FeePerByte=200
MinTxFee=50000
TxVersion=1
BlockTime=300
Confirmations=0
