server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=39328
rpcport=39327

# Legacy addresses must be used (address must begin with "L", not "M")
addresstype=legacy
changetype=legacy

# Enable deprecated calls
deprecatedrpc=signrawtransaction
